m = int(input()) #макс весь одна лодка
n = int (input()) #число рыбаков
Ai = list(map(int,input().split())) # весы каждого рыбака
tmp =[]

if m > 10000000:
    print ("Превышен весь лодки")
else:
    if n > 100:
        print ("Нарушено число рыбаков")

st = n / 2 #тут если в одну лодку помещаются макс 2 человека, я делил по 2 человека в одну лодку
ds = st * m #тут если одна лодка выдержить ? весы, я умножал это число на количество лодки

for i in range (len (Ai)):
    if Ai[i] <= 1000000000:
        tmp.append (Ai[i])

summary = sum(tmp) # здесь Я суммировал общие весы каждого человека

if st % 2 == 0:
  print("Минимум", st)
else: 
    print ("Нам хватает:")

if summary <= ds: #если сумма ds ровно на сумму summary тогда нам хватает ds лодки
   print (st + 1)
else:
    print("No")